<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="URL Setting">
        <!--<setting type="lsep" label="testing" />-->
        <setting id="adult_pw" type="text" label="Enter Password for Adult TV Channels" visible="hidden"/>
        <setting id="current_url" type="select" label="Click to switch URL if add-on breaks"  values="https://daddylivehd.sx|https://d.daddylivehd.sx|https://daddylivehd.com" default="https://daddylivehd.sx" />
    </category>
</settings>
